<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>java script variable</h1>
    <script>
    // var defination ?
    //vars are container in js
    var myname="ABES";
    document.write(myname);
    console.log(myname);
    // js execution and scope(Global and Local)

    function demo(){
        var msg="thanks"//local
        console.log(msg);
    }
    demo();
    // var declaration using let and const
    let msg2="thansk again";
    console.log(msg2);

    const msg3="thanks to visit my page!";
    console.log(msg3);
    </script>
</body>
</html>